# syntax=docker/dockerfile:1
# ConfigFlow PyInstaller 打包版本 Dockerfile

# ==============================================================================
# Stage 1: 构建 Go Agent 二进制文件
# ==============================================================================
FROM golang:1.21-alpine AS go-builder

WORKDIR /build
ENV GOPROXY=https://goproxy.cn,direct

RUN --mount=type=bind,source=backend/agents/go-agent,target=/src \
    --mount=type=cache,target=/go/pkg/mod \
    cp /src/go.mod /src/go.sum ./ && go mod download && cp -r /src/* ./ && \
    mkdir -p /dist && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /dist/configflow-agent-linux-amd64 . && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o /dist/configflow-agent-linux-arm64 . && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=7 go build -ldflags="-s -w" -o /dist/configflow-agent-linux-armv7 .

# ==============================================================================
# Stage 2: 构建前端
# ==============================================================================
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

RUN --mount=type=bind,source=frontend,target=/src \
    --mount=type=cache,target=/root/.npm \
    cp /src/package*.json ./ && npm ci && cp -r /src/* ./ && npm run build

# ==============================================================================
# Stage 3: 构建 Python 后端二进制
# ==============================================================================
FROM python:3.11-slim AS python-builder

WORKDIR /build

# 复制依赖文件
COPY backend/requirements.txt ./

# 安装依赖、复制代码、创建配置文件、打包（合并为单个 RUN）
RUN --mount=type=bind,source=backend,target=/src/backend \
    --mount=type=bind,source=main.py,target=/src/main.py \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends binutils && \
    pip install --upgrade pip && pip install pyinstaller && pip install -r requirements.txt && \
    cp -r /src/backend ./backend && cp /src/main.py ./main.py && \
    cat > main_obfuscated.py << 'ENTRY_EOF'
#!/usr/bin/env python3
import sys
import os
if getattr(sys, 'frozen', False) and hasattr(sys, '_MEIPASS'):
    sys.path.insert(0, sys._MEIPASS)
else:
    sys.path.insert(0, os.path.dirname(__file__))
from backend.app import app
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5001)
ENTRY_EOF

# 复制前端构建产物
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist/

# 创建 spec 文件并打包
RUN cat > config_flow.spec << 'SPEC_EOF'
# -*- mode: python ; coding: utf-8 -*-
import os
from PyInstaller.utils.hooks import collect_submodules
block_cipher = None
datas = []
if os.path.exists('frontend/dist'):
    datas.append(('frontend/dist', 'static'))
if os.path.exists('backend/config_template.json'):
    datas.append(('backend/config_template.json', 'backend'))
hiddenimports = collect_submodules('backend')
hiddenimports += ['flask', 'flask_cors', 'yaml', 'requests', 'urllib3', 'jwt',
    'webdav3', 'webdav3.client', 'webdav3.connection', 'webdav3.exceptions',
    'cryptography', 'cryptography.fernet', 'cryptography.hazmat.primitives',
    'cryptography.hazmat.primitives.ciphers', 'cryptography.hazmat.primitives.ciphers.aead',
    'cryptography.hazmat.primitives.asymmetric', 'cryptography.hazmat.primitives.kdf',
    'cryptography.hazmat.primitives.kdf.pbkdf2', 'cryptography.hazmat.backends',
    'cryptography.hazmat.backends.openssl', 'logging.handlers', 'logging.config']
a = Analysis(['main_obfuscated.py'], pathex=['.'], binaries=[], datas=datas,
    hiddenimports=hiddenimports, hookspath=[], hooksconfig={}, runtime_hooks=[],
    excludes=[], win_no_prefer_redirects=False, win_private_assemblies=False,
    cipher=block_cipher, noarchive=False)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)
exe = EXE(pyz, a.scripts, a.binaries, a.zipfiles, a.datas, [],
    name='config_flow', debug=False, bootloader_ignore_signals=False, strip=True,
    upx=True, upx_exclude=[], runtime_tmpdir=None, console=True,
    disable_windowed_traceback=False, argv_emulation=False, target_arch=None,
    codesign_identity=None, entitlements_file=None)
SPEC_EOF
RUN pyinstaller --clean --noconfirm config_flow.spec && \
    mkdir -p /app_dist && cp dist/config_flow /app_dist/ && chmod +x /app_dist/config_flow

# ==============================================================================
# Stage 4: 最终镜像
# ==============================================================================
FROM ubuntu:24.04

WORKDIR /app

# 复制构建产物
COPY --from=python-builder /app_dist/config_flow /app/config_flow
COPY --from=go-builder /dist/ /opt/configflow/static/agents/
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 安装依赖、配置权限（合并为单个 RUN）
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends nginx supervisor ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    (groupadd -r nginx || true) && (useradd -r -g nginx -s /sbin/nologin -d /nonexistent nginx || true) && \
    mkdir -p /data /var/log/supervisor /var/cache/nginx /var/log/nginx /etc/supervisor/conf.d && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /usr/share/nginx/html && \
    chmod +x /app/config_flow && \
    cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:config_flow]
command=/app/config_flow
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DATA_DIR=/data
EOF

ENV DATA_DIR=/data TZ=Asia/Shanghai

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
